<?php
return [
    'vlask' => 'VAN LANG ASK',
    'login' => 'LOG IN',
    'logout' => 'Log out',
    'signup' => 'SIGN UP',
    'slogan' => 'The Outstanding Q&A and Polling Platform for Every Meetings and Events',
    'join-textbox' => 'Event Code',
    'join-btn' => 'JOIN',
    'title-question' => 'Ask anonymous questions and easily control questions',
    'content-question' => 'You can ask questions anonymously and be sent quickly. All questions will always be browsed before being up, easily controlling questions that are spam.',
    'getStart-btn' => 'GET START',
    'title-vote' => 'Vote in real time',
    'content-vote' => 'Multiple choice questions will be created for participants. The votes will be displayed accurately in the real-time.',
    'title-utility' => 'Outstanding Advantages',
    'subTitle-utility' => 'Easily to use Van Lang ask for events',
    'Usability' => 'Usability',
    'Moderation' => 'Moderation',
    'Unlimited-poll' => 'Unlimited poll',
    'name' => 'Name',
    'password' => 'Password',
    'cfpassword' => 'Confirm Password',
    'fgpassword' => '',
    'facility1' => 'Facility 1',
    'facility2' => 'Facility 2',
    'facility3' => 'Facility 3',
    'basis-1' => '45 Nguyen Khac Nhu street, Co Giang ward, District 1, Ho Chi Minh City',
    'phone' => 'Phone',
    'basis-2' => '233A Phan Van Tri street, Ward 11, Binh Thanh District, Ho Chi Minh City',
    'basis-31' => 'Gate 1 - 80/68 Duong Quang Ham street, Ward 5, Go Vap District, Ho Chi Minh City',
    'basis-32' => 'Gate 2 - 69/68 Dang Thuy Tram street, Ward 13, Binh Thanh District, Ho Chi Minh City',
    'event-tab' => 'Event',
    'search-event' => 'Search Event...',
    'edit' => 'Edit',
    'edit-user'=>'Edit User Information',
    'create-event' => 'Create Event',
    'noresult-found' => 'No result found',
    'event-name' => 'Event Name',
    'event-code' => 'Event Code',
    'description' =>'Description',
    'start-date' => 'Start Date',
    'end-date' => 'End Date',
    'error-end-time' => 'The end time must be greater than the start time',
    'error-start-time' => 'The start time must be greater than the current time',
    'eventcode-error' => 'This event code have already existed. Please enter another one',
    'error-data' => 'Please check the information you have entered, we do not accept incorrect dates',
    'save-btn' => 'Save',
    'cancel-btn' => 'Cancel',
    'edit-event' => 'Edit Event',
    'edit-poll' => 'Edit Poll',
    'options' => 'Options',
    'join-check' => 'Join',
    'ask-check' => 'Ask',
    'reply-check' => 'Reply',
    'moderation-check' => 'Moderation',
    'anonymous-check' => 'Anonymous',
    'saveChange-btn' => 'Save Changes',
    'message-del' => 'Are you sure that you want to delete this event?',
    'message-del-poll' => 'Are you sure that you want to delete this poll?',
    'message-del-question' => 'Are you sure that you want to delete this question?',
    'delete-btn' => 'Delete',
    'qrcode' => 'QR Code',
    'question-tab' => 'QUESTIONS',
    'poll-tab' => 'POLLS',
    'switch-event' => 'Switch event',
    'backeventlist' => 'Back to event list',
    'edit-account' => 'Edit Account',
    'moderation' => 'Moderation',
    'live' => 'Live',
    'reply' => 'Reply',
    'create-poll' => 'Create poll',
    'poll-list' => 'Poll list',
    'multiplechoice' => 'Multiple Choice',
    'singlechoice' => 'Single Choice',
    'poll-content' => 'Poll Content',
    'poll-answer' => 'Poll Answer',
    'no-poll-running' => 'There is no poll running now!',
    'answer-btn' => 'Answer',
    'multiple-answer-check' => 'Multiple Answers',
    'poll-list' => 'Poll List',
    'ask-the-host' => 'Ask the host',
    'questions' => 'Questions',
    'type-your-question' => 'Type your question...',
    'type-your-answer' => 'Type your answer...',
    'name-attendee' => 'Your name...',
    'send-btn' => 'SEND',
    'recent-tab' => 'Recent',
    'popular-tab' => 'Popular',
    'anonymous' => 'Anonymous',
    'no-poll-available' => 'There is no poll available at the moment!',
    'vote-error' => 'Please vote for an answer!',
    'edit-response' => 'Edit Response',
    'votes' => 'Votes',
    'incoming' => 'Incoming',
    'moderation-mode' => 'Moderation',
    'not-allow-ask' => 'You are not allow to ask right now!',
    'moderation-on' => 'Moderation: On',
    'moderation-off' => 'Moderation: Off'

    








];