<?php
return [
    'vlask' => 'VĂN LANG ASK',
    'login' => 'ĐĂNG NHẬP',
    'logout' => 'Đăng xuất',
    'signup' => 'ĐĂNG KÝ',
    'slogan' => 'Một Nền Tảng Nổi Bật Hỗ Trợ Đặt Câu Hỏi và Bình Chọn cho Mọi Cuộc Họp và Sự Kiện',
    'join-textbox' => 'Mã sự kiện',
    'join-btn' => 'THAM GIA',
    'title-question' => 'Đăt câu hỏi ẩn danh và dễ dàng kiểm soát câu hỏi',
    'content-question' => 'Bạn có thể đặt câu hỏi dưới dạng ẩn danh và gửi nhanh chóng. Tất cả các câu hỏi sẽ luôn được duyệt trước khi công khai, dễ dàng kiểm soát các câu hỏi là spam.',
    'getStart-btn' => 'THỬ NGAY',
    'title-vote' => 'Mở cuộc bình chọn trực tiếp',
    'content-vote' => 'Tạo câu hỏi bình chọn trắc nghiệm cho người tham dự. Lượt bình chọn sẽ được hiển thị với thời gian thực, chính xác nhất và nhanh chóng.',
    'title-utility' => 'Tiện ích vượt trội của ứng dụng',
    'subTitle-utility' => 'Dễ dàng đặt câu hỏi khi sử dụng Văn Lang Ask cho sự kiện',
    'Usability' => 'Dễ dàng sử dụng',
    'Moderation' => 'Kiểm duyệt câu hỏi',
    'Unlimited-poll' => 'Không giới hạn số lượng cuộc bình chọn',
    'name' => 'Tên',
    'password' => 'Mật khẩu',
    'cfpassword' => 'Xác nhận mật khẩu',
    'facility1' => 'Cơ sở 1',
    'facility2' => 'Cơ sở 2',
    'facility3' => 'Cơ sở 3',
    'basis-1' => '45 Nguyễn khắc Nhu, P.Cô Giang, Q.1, TP.HCM',
    'phone' => 'Điện thoại',
    'basis-2' => '233A Phan Văn Trị, P.11, Q.Bình Thạnh, TP.HCM',
    'basis-31' => 'Cổng 1 - 80/68 Dương Quảng Hàm, P.5, Q.Gò Vấp, TP.HCM',
    'basis-32' => 'Cổng 2 - 69/68 Đặng Thùy Trâm, P.13, Q.Bình Thạnh, TP.HCM',
    'event-tab' => 'Sự kiện',
    'search-event' => 'Tìm kiếm sự kiện...',
    'edit' => 'Chỉnh sửa',
    'edit-user'=>'Chỉnh sửa thông tin người dùng',
    'create-event' => 'Tạo sự kiện',
    'noresult-found' => 'Không tìm thấy kết quả nào',
    'event-name' => 'Tên sự kiện',
    'description' =>'Mô tả',
    'start-date' => 'Ngày bắt đàu',
    'end-date' => 'Ngày kết thúc',
    'error-end-time' => 'Ngày giờ kết thúc phải lớn hơn ngày giờ bắt đầu',
    'error-start-time' => 'Ngày giờ bắt đầu phải lớn hơn thời điểm hiện tại',
    'save-btn' => 'Lưu',
    'cancel-btn' => 'Hủy',
    'edit-event' => 'Chỉnh sửa sự kiện',
    'options' => 'Tùy chọn',
    'join-check' => 'Tham gia',
    'ask-check' => 'Gửi câu hỏi',
    'reply-check' => 'Trả lời',
    'moderation-check' => 'Duyệt câu hỏi',
    'anonymous-check' => 'Ẩn danh',
    'saveChange-btn' => 'Lưu thay đỏi',
    'message-del' => 'Bạn có chắc xóa Event này không?',
    'delete-btn' => 'Xóa',
    'qrcode' => 'Mã QR',
    'question-tab' => 'Câu hỏi',
    'poll-tab' => 'Cuộc bình chọn',
    'moderation' => 'Duyệt câu hỏi',
    'live' => 'Trực tiếp',
    'reply' => 'Trả lời',
    'create-poll' => 'Tạo cuộc bình chọn',
    'poll-content' => 'Nội dung cuộc bình chọn',
    'poll-answser' => 'Câu trả lời cuộc bình chọn',
    'answer-btn' => 'Câu trả lời',
    'multiple-answer-check' => 'Chọn nhiều câu trả lời',
    'poll-list' => 'Danh sách cuộc bình chọn',
    'ask-the-host' => 'Gửi câu hỏi',
    'type-your-question' => 'Câu hỏi của bạn...',
    'name-attendee' => 'Tên của bạn (không bắt buộc)',
    'send-btn' => 'GỬI',
    'recent-tab' => 'Gần đây',
    'popular-tab' => 'Nổi bật',
    'anonymous' => 'Ẩn danh'
    








];