<?php
return [
    'vlask' => 'VĂN LANG ASK',
    'login' => 'ĐĂNG NHẬP',
    'logout' => 'Đăng xuất',
    'signup' => 'ĐĂNG KÝ',
    'slogan' => 'Một Nền Tảng Nổi Bật hỗ trợ việc Đặt Câu Hỏi và Khảo Sát dành cho Mọi Cuộc Họp và Sự Kiện',
    'join-textbox' => 'Mã sự kiện',
    'join-btn' => 'VÀO',
    'title-question' => 'Đặt câu hỏi ẩn danh và dễ dàng kiểm soát câu hỏi',
    'content-question' => 'Bạn có thể đặt câu hỏi dưới dạng ẩn danh và gửi nhanh chóng. Tất cả các câu hỏi sẽ luôn được duyệt trước khi công khai, dễ dàng kiểm soát các câu hỏi là spam.',
    'getStart-btn' => 'THỬ NGAY',
    'title-vote' => 'Mở cuộc bình chọn trực tiếp',
    'content-vote' => 'Tạo câu hỏi bình chọn trắc nghiệm cho người tham dự. Lượt bình chọn sẽ được hiển thị với thời gian thực, chính xác nhất và nhanh chóng.',
    'title-utility' => 'Tiện ích vượt trội của ứng dụng',
    'subTitle-utility' => 'Dễ dàng đặt câu hỏi khi sử dụng Văn Lang Ask cho sự kiện',
    'Usability' => 'Dễ dàng sử dụng',
    'Moderation' => 'Kiểm duyệt câu hỏi',
    'Unlimited-poll' => 'Không giới hạn số lượng cuộc bình chọn',
    'name' => 'Tên',
    'password' => 'Mật khẩu',
    'cfpassword' => 'Xác nhận mật khẩu',
    'facility1' => 'Cơ sở 1',
    'facility2' => 'Cơ sở 2',
    'facility3' => 'Cơ sở 3',
    'basis-1' => '45 Nguyễn khắc Nhu, P.Cô Giang, Q.1, TP.HCM',
    'phone' => 'Điện thoại',
    'basis-2' => '233A Phan Văn Trị, P.11, Q.Bình Thạnh, TP.HCM',
    'basis-31' => 'Cổng 1 - 80/68 Dương Quảng Hàm, P.5, Q.Gò Vấp, TP.HCM',
    'basis-32' => 'Cổng 2 - 69/68 Đặng Thùy Trâm, P.13, Q.Bình Thạnh, TP.HCM',
    'event-tab' => 'Sự kiện',
    'search-event' => 'Tìm kiếm sự kiện...',
    'edit' => 'Chỉnh sửa',
    'edit-user'=>'Chỉnh sửa thông tin người dùng',
    'create-event' => 'Tạo sự kiện',
    'noresult-found' => 'Không tìm thấy kết quả nào',
    'event-name' => 'Tên sự kiện',
    'event-code' => 'Mã sự kiện',
    'description' =>'Mô tả',
    'start-date' => 'Ngày bắt đầu',
    'end-date' => 'Ngày kết thúc',
    'error-end-time' => 'Ngày giờ kết thúc phải lớn hơn ngày giờ bắt đầu',
    'error-start-time' => 'Ngày giờ bắt đầu phải lớn hơn thời điểm hiện tại',
    'eventcode-error' => 'Mã sự kiện này đã tồn tại, xin vui lòng nhập mã khác',
    'error-data' => 'Xin hãy nhập thông tin ngày giờ hợp lệ',
    'save-btn' => 'Lưu',
    'cancel-btn' => 'Hủy',
    'edit-event' => 'Chỉnh sửa sự kiện',
    'edit-poll' => 'Chỉnh sửa cuộc bình chọn',
    'options' => 'Tùy chọn',
    'join-check' => 'Tham gia',
    'ask-check' => 'Gửi câu hỏi',
    'reply-check' => 'Trả lời',
    'moderation-check' => 'Duyệt câu hỏi',
    'anonymous-check' => 'Ẩn danh',
    'saveChange-btn' => 'Lưu thay đỏi',
    'message-del' => 'Bạn có chắc chắn xóa sự kiện này?',
    'message-del-poll' => 'Bạn có chắc chắn xóa cuộc bình chọn này?',
    'message-del-question' => 'Bạn có chắc chắn xóa câu hỏi này?',
    'delete-btn' => 'Xóa',
    'qrcode' => 'Mã QR',
    'question-tab' => 'CÂU HỎI',
    'poll-tab' => 'CUỘC BÌNH CHỌN',
    'switch-event' => 'Đổi sự kiện',
    'backeventlist' => 'Trở về danh sách sự kiện',
    'edit-account' => 'Chỉnh sửa tài khoản',
    'moderation' => 'Duyệt câu hỏi',
    'live' => 'Trực tuyến',
    'reply' => 'Trả lời',
    'create-poll' => 'Tạo cuộc bình chọn',
    'poll-list' => 'Danh sách cuộc bình chọn',
    'multiplechoice' => 'Được chọn nhiều đáp án',
    'singlechoice' => 'Chỉ được chọn một đáp án',
    'poll-content' => 'Nội dung',
    'poll-answer' => 'Các câu trả lời',
    'no-poll-running' => 'Hiện tại không có cuộc bình chọn nào đang chạy!',
    'answer-btn' => 'Câu trả lời',
    'multiple-answer-check' => 'Chọn nhiều câu trả lời',
    'poll-list' => 'Danh sách cuộc bình chọn',
    'ask-the-host' => 'Gửi câu hỏi',
    'questions' => 'Câu hỏi',
    'type-your-question' => 'Nhập câu hỏi của bạn...',
    'type-your-answer' => 'Nhập câu trả lời của bạn...',
    'name-attendee' => 'Tên của bạn...',
    'send-btn' => 'GỬI',
    'recent-tab' => 'Gần đây',
    'popular-tab' => 'Nổi bật',
    'anonymous' => 'Ẩn danh',
    'no-poll-available' => 'Hiện tại không có bất kì cuộc bình chọn nào!',
    'edit-response' => 'Chỉnh sửa câu trả lời',
    'votes' => 'Tổng số phiếu',
    'incoming' => 'Câu hỏi đang chờ',
    'moderation-mode' => 'Chế độ kiểm duyệt',
    'not-allow-ask' => 'Bạn không được phép đặt câu hỏi ngay lúc này!',
    'moderation-on' => 'Kiểm duyệt câu hỏi: Đang bật',
    'moderation-off' => 'Kiểm duyệt câu hỏi: Đã tắt',
    'login-microsoft' => 'ĐĂNG NHẬP TÀI KHOẢN MICROSOFT',
    'forgot-password' => 'Quên Mật Khẩu?',
    'message-anonymous-ask' => 'Sự kiện này không cho phép gửi câu hỏi ẩn danh!',
    'message-enter-question' => 'Câu hỏi của bạn không được để trống!',
    'message-anonymous-reply' => 'Sự kiện này không cho phép gửi câu trả lời ẩn danh!',
    'message-enter-reply' => 'Câu trả lời của bạn không được để trống!',

    








];